# Configuration file
# key = value

org.soframel.health.covid.client.CoronavirusAPIFrance/mp-rest/url=https://coronavirusapi-france.now.sh
org.soframel.health.covid.client.CoronavirusAPIFrance/mp-rest/scope=javax.inject.Singleton




quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy".level=TRACE

