# Configuration file
# key = value

org.soframel.health.covid.client.CoronavirusAPIFrance/mp-rest/url=https://coronavirusapi-france.now.sh
org.soframel.health.covid.client.CoronavirusAPIFrance/mp-rest/scope=javax.inject.Singleton
org.soframel.health.covid.client.LuxCovidDataURL=https://data.public.lu/fr/datasets/r/1da1bb72-4450-4f60-915b-6c355db2e7fa

elastic.hostname=elasticsearch
elastic.port=9200
elastic.scheme=http
elastic.username=covid
elastic.covid.indexName=covid

quarkus.log.level=SEVERE
quarkus.log.category."org.soframel.health.covid".level=FINEST



quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/var/log/covid.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n


